{
  "name": "glo-migrate",
  "version": "0.0.1",
  "scripts": {
    "postinstall": "knex migrate:latest --knexfile './knexfile.cjs'",
    "dev": "svelte-kit dev",
    "build": "svelte-kit build && cp 'db.sqlite' './build/db.sqlite'",
    "package": "svelte-kit package",
    "preview": "svelte-kit preview"
  },
  "dependencies": {
    "@axosoft/glo-sdk": "^2.0.0",
    "@sveltejs/adapter-auto": "next",
    "@sveltejs/kit": "next",
    "autoprefixer": "^10.4.1",
    "knex": "^0.95.15",
    "postcss": "^8.4.5",
    "sqlite3": "^5.0.2",
    "svelte": "^3.44.0",
    "tailwindcss": "^3.0.8",
    "uuid": "^8.3.2",
    "oauth": "^0.9.15"
  },
  "type": "module"
}
